---
- hosts: 127.0.0.1
  user: root

  tasks:
  - include_vars: 
     file: groups.yml

  - name: Add users | add groups
    user: name={{ item.username }} groups={{item.groups}} 
    with_items: '{{users}}'
